body {
    margin: 0;
    font-family: 'Prata', sans-serif;
}
.hr_1 { 
    margin: 0;
    height: 3px;
    width 100%;
    max-width: 1500px;
    background-color: rgba(98, 52, 52, 1);
    
}
.header {
    width 100%;
    max-width: 1500px;
    height: 50px;
    display: flex;
}
.header_l {
    width: 50%;
    display:flex;
    align-content: center;
    justify-content: flex-start;
}
.header_r {
    width: 50%;
    display:flex;
    align-content: center;
    justify-content: flex-end;
}
.lapka {
    display: flex;
    width:  50px;
    height: 50px;
    background: url(img/lapka.png) center;
}





.c_fon {
    width: 100%;
    height: 620px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.fon_1 {
    margin-top: -530px;
    width: 25%;
    height: 620px;
}
.fon_1_i {
    margin-top: -530px;
    width: 25%;
    height: 620px;
}
.fon_1_i_1 {
    margin-top: -530px;
    width: 25%;
    height: 620px;
}
.fon_1_i_1 {
    margin-top: -530px;
    width: 25%;
    height: 620px;
}
.fon_1_i_1_1 {
    margin-top: -530px;
    width: 25%;
    height: 620px;
}
.c_but {
    z-index: 1;
    width: 100%;
    display: flex;
    margin-top: 450px;
    justify-content: center;
}
.but {
    display: flex;
    justify-content: center;
    
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    height: 80px;
    align-items: center;
    background-color: rgba(208, 187, 178, 1);
    border-radius: 60px;
    font-size: 40px;
    color: rgba(88, 42, 42, 1); 
}

.c_fon_2 {
    width: 100%;
    display: flex;
    height: 650px;
    flex-wrap: wrap;
    background-image: url(img/fon_2.jpg);
}
.c_fon_l {
    display: flex;
    width:50%;
    justify-content: center;
    flex-wrap: wrap;
}
.c_fon_r {
    display: flex;
    width:50%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.c_text_1 {
    width: 100%;
    margin-top: 50px;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.c_text_2 {
    font-size: 33px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
.c_but_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 200px;
    background-image: url(img/dog-bone.png);
    text-decoration: none;
    color: black;
    font-size: 30px;
    padding-top: 5px;
}
.c_but_1:hover {
    background-image: url(img/dog-bone-hower.png);
}
.c_fon_3 {
    width: 100%;
    display: flex;
    height: 650px;
    flex-wrap: wrap;
    background-color: rgba(198, 166, 166, 1);
}
.map img {
    width: 500px;
    height: 500px;
}
.c_block {
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
}
.c_photo {
    width: 100px;
    height: 100px;
}
.c_text_3 {
    width: 50%;
    margin-left: 3%;
    text-align: center;
    font-size: 21px;
}





.footer_1 {
    display: flex;
    max-width: 1500px;
    width: 100%;
    height: 60px;
    background-color: rgba(169, 152, 152);
}
#footer_1_l {
    width: 50%;
    display: flex;
    align-items:center;
}
#footer_1_r {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
.icon {
    margin-left: 1%;
    margin-right: 1%;
}
.text_1 {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color:black;
    
}
.footer_2 {
    display: block;
    max-width: 1500px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    background-color: rgba(196, 196, 196, 1);   
}

@media (max-width: 1200px){
    .c_text_2 {
        font-size: 28px;
    }
    
}

@media (max-width: 1000px){
   .c_text_1 {
        font-size: 30px;
    }
    .c_text_2 {
        font-size: 23px;
    }
    .c_but_1 {
        width: 400px;
        height: 152px;
        font-size: 26px;
        background-size: cover;
    }
    .map {
        width: 400px;
        height: 400px;
        background-size: cover;
    }
}
@media (max-width: 810px){
    .header {
        height: 40px;
    }
    .lapka{
        height: 40px;
        width: 40px;
    }
    .footer_1 img {
        width: 40px;
        height: 40px; 
    }
    .text_1 {
        font-size: 15px;
    }
    .fon_1 {
        width: 33%;
    }
    .fon_1_i {
        width: 33%;
    }
    .fon_1_i_1 {
        width: 33%;
    }
    .fon_1_i_1_1 {
        display: none;
    }
    .but {
        font-size: 30px;
    }
    .c_but_1 {
        width: 320px;
        height: 120px;
        font-size: 26px;
        background-size: cover;
    }
    .map {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 730px){
   .c_text_1 {
        font-size: 25px;
    }
    .c_text_2 {
        font-size: 18px;
    }    
}
@media (max-width: 660px){
    .fon_1 {
        width: 50%;
    }
    .fon_1_i {
        width: 50%;
    }
    .fon_1_i_1 {
        display: none;
    }
    .but {
        font-size: 20px;
    }
    .c_fon_l {
        width: 100%;
    }
    .c_fon_r {
        width: 100%;
    }
    .c_fon_3 {
        height: 800px;
    }
}
@media (max-width: 520px){
    .text_1 {
        font-size: 12px;
    }
    .footer_2 {
       font-size: 12px;
    }
    .footer_1 img {
        width: 25px;
        height: 25px; 
    }
    .but {
        font-size: 15px;
    }
    .c_fon_2 {
        height: 800px;
    }
}
@media (max-width: 400px){
    .fon_1_i {
        display: none;
    }
    .fon_1 {
        width:100%;
    }
    .c_block {
        width: 50%;
        height: 100px;
    }
    .c_photo img{
        width: 50px;
        height: 50px;
    }
    .c_photo {
        width: 50px;
        height: 50px;
    }
    .c_text_3 {
        width: 50%;
        margin-left: 3%;
        font-size: 15px;
    }
    .c_but_1 {
        width: 300px;
        height: 112px;
        font-size: 22px;
        background-size: cover;
    }
    .c_block {
        margin-left: 10px;
        width: 100%;
        height: 100px;
    }
}