body {
    margin: 0;
    font-family: 'Prata', sans-serif;
}
.hr_1 { 
    margin: 0;
    height: 3px;
    width 100%;
    max-width: 1500px;
    background-color: rgba(98, 52, 52, 1);
    
}
.hr_2 { 
    margin-top: 5%;
    height: 3px;
    width 100%;
    max-width: 1500px;
    background-color: rgba(98, 52, 52, 1);
    
}
.header {
    width 100%;
    max-width: 1500px;
    height: 50px;
    display: flex;
}
.header_l {
    width: 50%;
    display:flex;
    align-content: center;
    justify-content: flex-start;
}
.header_r {
    width: 50%;
    display:flex;
    align-content: center;
    justify-content: flex-end;
}
.lapka {
    display: flex;
    width:  50px;
    height: 50px;
    background: url(img/lapka.png) center;
}
.menu {
    margin-right: 1%;
    width:  50px;
    height: 50px;
    background: url(img/menu.png) center;
}
.fon {
    max-width: 1500px;
    width:100%;
    background: url(img/fon.jpg) center;
    justify-content: center;
}
.c_title {
    display: flex;
    justify-content: center;
}
.b_title {
    margin-top: 20px;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(88, 42, 42, 1);
    border-radius: 80px;
    font-size: 40px;
    color: white;
    text-align: center; 
}
.c_content {
    margin-top: 50px;
    margin-left: 2%;
    width: 60%;
    background-color: white;
    opacity: 85%;

    border-radius: 30px;
}
.c_text {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 25px;
    color: black;
    text-align: center; 
}
.c_lapki {
    display: flex;
    justify-content: center;
}
.footer_1 {
    display: flex;
    max-width: 1500px;
    width: 100%;
    height: 60px;
    background-color: rgba(169, 152, 152);
}
#footer_1_l {
    width: 50%;
    display: flex;
    align-items:center;
}
#footer_1_r {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
.icon {
    margin-left: 1%;
    margin-right: 1%;
}
.text_1 {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color:black;
    
}
.footer_2 {
    display: block;
    max-width: 1500px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    background-color: rgba(196, 196, 196, 1);   
}


@media (max-width: 1000px){
    .b_title {
    font-size:38px;
    }
}
@media (max-width: 810px){
    .header {
        height: 40px;
    }
    .lapka{
        height: 40px;
        width: 40px;
    }
    .menu{
        height: 40px;
        width: 40px;
    }
    .c_content {
        width: 96%;
    }
    .b_title {
    font-size:35px;
    }
    .footer_1 img {
        width: 40px;
        height: 40px; 
    }
    .text_1 {
        font-size: 15px;
    }
    .c_text {
        font-size:20;
    }
}
@media (max-width: 520px){
    .text_1 {
        font-size: 12px;
    }
    .footer_1 img {
        width: 25px;
        height: 25px; 
    }
    .footer_2 {
       font-size: 12px;
    }
    
}
