<!doctype html>
<html>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="style_2.css">
    <title>Наши друзья</title>
</head>


<body>
    
    <div class=header>
    <div class = header_l>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
    </div>
    <div class = header_r>
        <a class = menu href="Voronin_company_1.html"></a>
    </div>
    </div>
    <div class = hr_1></div>

    
    <div class = fon_1>
        <div class = c_title>
            <div class = b_title>Наши друзья</div>
        </div>
        <div class = c_content>
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-1.jpg"></div>
                <a class = b_text href="#">Сибирский Хаски</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-2.jpg"></div>
                <a class = b_text href="#">Лабрадор</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-3.jpg"></div>
                <a class = b_text href="#">Щпиц</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-4.jpg"></div>
                <a class = b_text href="#">Английский бульдог</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-5.jpg"></div>
                <a class = b_text href="#">Мопс</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-6.jpg"></div>
                <a class = b_text href="#">Немецкая овчарка</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-7.jpg"></div>
                <a class = b_text href="#">Ретривер</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-8.jpg"></div>
                <a class = b_text href="#">Сиба-ину</a>
            </div>
            
            <div class = c_content_1>
                <div class = c_photo><img src="img/s-9.jpg"></div>
                <a class = b_text href="#">Чихуахуа</a>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    <div class = footer_1>
        <div id = footer_1_l>
        <div class = icon><a href ="#"><img src="img/4.7.png" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4.8.jpg" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4.9.jpg" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4-10.jpg" alt=""></a></div>    
        <a class = text_1 href ="#">(096) 705-92-92</a>
        </div>
        <div id = footer_1_r>
            <div class = text_1>г. Днепр ул. В. Великого 67 дом 7а</div>
            <div class = icon><a href ="#"><img src="img/4.11.png"></a></div>
        </div>
        
    </div>
    <div class = footer_2>Copyright © 2020 Верность - Днепропетровское общество защиты животных - благотворительная общественная организация.
    </div>
</body>
</html>
