<!doctype html>
<html>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="style_3.css">
    <title>Полезные советы</title>
</head>


<body>

<!-- Header -->
    <div class=header>
    <div class = header_l>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
    </div>
    <div class = header_r>
        <a class = menu href="Voronin_company_1.html"></a>
    </div>
    </div>
    <!-- Header --><div class = hr_1></div>
<!-- Main -->
    <div class = fon>
        <div class = c_title>
            <div class = b_title>Полезные советы</div>
        </div>
        <div class = c_content>
            <div class = c_text>
                Никогда не покупайте щенка импульсивно или на праздник - это не аксессуар для украшения вашего дома - это член семьи, который хочет своего - каждый день без исключения. Это покупка, которая должна быть хорошо продумана и согласована с другими членами семьи. Собаки живут в среднем 8-15 лет в зависимости от породы и условий жизни. В это время с вами может случиться многое - стать студентом в другом городе, жениться, родить детей, развестись - при каждом из этих событий вы бы продолжали заботиться о собаке? Если у вас нет времени и желания принять нового члена семьи - лучше не берите его вообще - для собаки это будет лучше!
            </div>
            <div class = c_lapki>
                <div class = lapka></div>
                <div class = lapka></div>
                <div class = lapka></div>
                <div class = lapka></div>
                <div class = lapka></div>
            </div>
            <div class = c_text>
                Никогда не покупайте щенка, которого вы не можете обеспечить хорошими условиями жизни. У каждой породы есть свои особенности и потребности, касающиеся движения, обучения, еды, уходом за шерстью и др. При выборе породы вы должны решить, сможете ли вы справиться с этим. Да, пушистые собаки замечательные, но готовы ли вы видеть шерсть во всем доме, в одежде, в еде? Это неизбежно даже при регулярном уходе! Большие собаки также красивы и элегантны, но есть ли у вас место для них и время, чтобы обеспечить их необходимыми упражнениями и прогулками? 
            </div>
        </div>
        <div class = hr_2></div>
    </div>
<!-- Main -->
    <div class = footer_1>
        <div id = footer_1_l>
        <div class = icon><a href ="#"><img src="img/4.7.png" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4.8.jpg" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4.9.jpg" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4-10.jpg" alt=""></a></div>
        <a class = text_1 href ="#">(096) 705-92-92</a>
        </div>
        <div id = footer_1_r>
            <div class = text_1>г. Днепр ул. В. Великого 67 дом 7а</div>
            <div class = icon><a href ="#"><img src="img/4.11.png"></a></div>
        </div>
        
    </div>
    <div class = footer_2>Copyright © 2020 Верность - Днепропетровское общество защиты животных - благотворительная общественная организация.
    </div>
</body>
</html>
