<!doctype html>
<html>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="style_1.css">
    <title>Найди лучшего друга</title>
</head>


<body>
    
    <div class=header>
    <div class = header_l>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
        <div class = lapka></div>
    </div>
    <div class = header_r></div>
    </div>
    <div class = hr_1></div>

    <div class =c_fon>
        <div class = c_but><div class = but>Как найти лучшего друга?</div></div>
        <img class = fon_1 src="img/l-1.jpg" alt="">
        <img class = fon_1_i src="img/l-2.jpg" alt="">
        <img class = fon_1_i_1 src="img/l-3.jpg" alt="">
        <img class = fon_1_i_1_1 src="img/l-4.jpg" alt="">
    </div>
    <div class = hr_1></div>
    
    <div class = c_fon_2>
        <div class = c_fon_l>
            <div class = c_text_1>Собака - лучший друг человека</div>
            <div class = c_text_2>Почти каждый человек имеет в доме собаку. Конечно, есть и те, кто не любит собак, и те у кого аллергия. Но те, у кого дома бегает верный друг, знает, что нет лучшего друга, чем собака. Ведь только она может принести вам тапки совершенно безукоризненно, только она любит вас преданной любовью. Но многим всегда было интересно, как и почему именно собака стала другом человека и является самым безобидным и полезным домашним животным?</div>
        </div>
        <div class = c_fon_r>
            <a class = c_but_1 href="Voronin_company_2.html">Наши друзья</a>
            <a class = c_but_1 href="Voronin_company_3.html">Полезные советы</a>
            <a class = c_but_1 href="Voronin_company_2.html">Как выбрать имя?</a>
        </div>
    </div>
    
    <div class = c_fon_3>
        <div class = c_fon_l>
            <div class = c_text_1>Контакты</div>
            <div class = c_block>
                <div class = c_photo><img src="img/k-1.jpg" alt=""></div>
                <div class = c_text_3>Понедельник - Пятница 9:00 - 18:00</div></div>
            <div class = c_block>
                <div class = c_photo><img src="img/k-2.png" alt=""></div>
                <div class = c_text_3>(096) 705-92-92</div></div>
            <div class = c_block>
                <div class = c_photo><img src="img/k-3.jpg" alt=""></div>
                <div class = c_text_3>г. Днепр ул. В. Великого 67 дом 7а</div></div>
            <div class = c_block>
                <div class = c_photo><img src="img/k-4.png" alt=""></div>
                <div class = c_text_3>help@dryg.org.ua      vernost@gmail.com</div></div>
        </div>
        <div class = c_fon_r>
            <img class = map src="img/map.png" alt="">
        </div>
    </div>
    
    
    
    
    
    <div class = footer_1>
        <div id = footer_1_l>
        <div class = icon><a href ="#"><img src="img/4.7.png" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4.8.jpg" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4.9.jpg" alt=""></a></div>
        <div class = icon><a href ="#"><img src="img/4-10.jpg" alt=""></a></div>    
        <a class = text_1 href ="#">(096) 705-92-92</a>
        </div>
        <div id = footer_1_r>
            <div class = text_1>г. Днепр ул. В. Великого 67 дом 7а</div>
            <div class = icon><a href ="#"><img src="img/4.11.png"></a></div>
        </div>
        
    </div>
    <div class = footer_2>Copyright © 2020 Верность - Днепропетровское общество защиты животных - благотворительная общественная организация.
    </div>
</body>
</html>
